/* reset */

html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;

}

body{
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
    list-style: none;
}

body, .page {
    background-color: #F8F8F8;
}


/* lib */

.link{
    color: #1AAD19;
}


/* layout */

.container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    opacity: 0;
    z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
    &.js_show{
        opacity: 1;
    }
}

.page__hd {
    padding: 20px;
}

.page__bd {}

.page__bd_spacing {
    padding: 0 15px;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}


/*  widget */

.page.home{
    @pageHomePadding: 20px;
    .page__intro-icon{
        margin-top: -.2em;
        margin-left: 5px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
    }
    .page__title{
        margin-bottom: 15px;
    }
    .page__bd{
        li{
            margin: 10px 0;
            background-color: #FFFFFF;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            &.js_show{
                .weui-flex{
                    opacity: .4;
                }
                .page__category{
                    height: auto;
                }
                .page__category-content{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            &:first-child{
                margin-top: 0;
            }
            .icon_nav_form{
                width: 30px;
                height: 30px;
                background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8BAMAAADI0sRBAAAABGdBTUEAALGPC/xhBQAAABhQTFRFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVjccKgAAAAd0Uk5T3xHwtDx4ANDWLlAAAABISURBVDjLY0jDCxhGrLR5OU5QDJRWxy1dBJR2DcUJQkZwoI5UaREXnMARKM2OOzEVEJYmYPholIwsaQJFD4GCi0CxNxrmWAAAQczKp/RzsYYAAAAASUVORK5CYII=");
                background-size: 100% 100%;
            }
            .icon_nav_nav{
                width: 30px;
                height: 30px;
                background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAMAAAANIilAAAAABGdBTUEAALGPC/xhBQAAAKtQTFRFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANDW0RAAAADh0Uk5Ty9nY6szBIEho4KFuAQ6nB1AqEJEUCBop1c4+YGQFU4r3G3Xbk+xx5xlJEfKGGNHz67BCuKtS8AByeVHrAAAA/0lEQVRIx+2U1xKCMBBFsVcUewEVsXekxPv/X6amoIw+mRmfNi/cObuHYZIsxk1jGSSTTDLJJP8sb5cLNxda6dLEyx8OhjdJUyvMuYvl9iXHK/BVNd+6BiMBR4M3aFYFXMVKjoEoaLdqDIV60tZnGE7n8+kQrJ/AegGs1moHERALeb/BmpeKFZSTviuuveez9wgJLKNS5GGNzZ7LR4SyVgJryjiG3xWp62MsYZOhJGOII5fP2Kk3ZxDINENHwQ5mMgXIKrjDmcsXnBRqwJEpgq2gjUgmBw0FT7joy1qfrbVhWkeldUn0rqcYDP/rYOQ/B8NPDwb9hkgmmWSS/ynfAW6W75Mo5ZuCAAAAAElFTkSuQmCC");
                background-size: 100% 100%;
            }
        }
    }
    .page__category{
        height: 0;
        overflow: hidden;
    }
    .page__category-content{
        opacity: 0;
        transform: translateY(-50%);
        transition: .3s;
    }
    .weui-flex{
        padding: @pageHomePadding;
        align-items: center;
        transition: .3s;
        //&:active{
        //    background-color: #ECECEC;
        //}
    }
    .weui-cells{
        margin-top: 0;
        &:before, &:after{
            display: none;
        }
    }
    .weui-cell{
        padding-left: @pageHomePadding;
        padding-right: @pageHomePadding;
        &:before{
            left: @pageHomePadding;
            right: @pageHomePadding;
        }
    }
}

.page.cell {
    .page__bd {
        padding-bottom: 30px;
    }
}

.page.panel {
    .page__bd{
        padding-bottom:20px;
    }
}

.page.article {
    background-color: #FFFFFF;
}

.page.icons {
    text-align: center;
    .page__bd {
        padding: 0 40px;
        text-align: left;
    }
    .icon-box{
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        i{
            margin-right: 18px;
        }
    }
    .icon-box__ctn{
        flex-shrink: 100;
    }
    .icon-box__title{
        font-weight: normal;
    }
    .icon-box__desc{
        margin-top: 6px;
        font-size: 12px;
        color: #888888;
    }
    .icon_sp_area {
        margin-top: 10px;
        text-align: left;
        i:before{
            margin-bottom: 5px;
        }
    }
}

.page.flex {
    .placeholder {
        margin: 5px;
        padding: 0 10px;
        background-color: #EBEBEB;
        height: 2.3em;
        line-height: 2.3em;
        text-align: center;
        color: #CFCFCF;
    }
}

/* animation */

@keyframes slideIn {
    from {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}

.page.slideIn {
    animation: slideIn .2s forwards;
}

.page.slideOut {
    animation: slideOut .2s forwards;
}